# AutomationTask

./: AutomationTask.sln  README.md
.github/workflows/: dotnet.yml
AutomationTask/: .gitignore  AutomationTask.csproj  appsettings.dev.json  appsettings.json  appsettings.production.json  appsettings.staging.json  appsettings.testing.json  install-browsers.ps1  run-tests.ps1  test.runsettings
AutomationTask/Configuration/: ConfigurationManager.cs  TestSettings.cs
AutomationTask/Core/API/: ApiClient.cs  ApiUserClient.cs
AutomationTask/Core/DI/: TestContainerBuilder.cs
AutomationTask/Core/Reporting/: ReportManager.cs
AutomationTask/Core/TestArtifacts/: TestArtifactsManager.cs
AutomationTask/Core/UI/: BrowserFactory.cs  PageContext.cs
AutomationTask/Extensions/: LocatorExtensions.cs
AutomationTask/Helpers/: PriceHelper.cs  UserApiHelper.cs
AutomationTask/Models/: UserResponse.cs
AutomationTask/Pages/: BaseControl.cs  BasePage.cs
AutomationTask/Pages/Cart/: CartPage.cs
AutomationTask/Pages/Cart/Controls/: CartItemControl.cs  CartListControl.cs
AutomationTask/Pages/Checkout/: CheckoutComplete.cs  CheckoutInfoPage.cs  CheckoutSummaryPage.cs
AutomationTask/Pages/Controls/: HeaderControl.cs  InventoryItemControl.cs
AutomationTask/Pages/Login/: LoginPage.cs
AutomationTask/Pages/Login/Controls/: CredentialsControl.cs  PasswordControl.cs
AutomationTask/Pages/Products/: ProductsPage.cs
AutomationTask/Pages/Products/Controls/: ProductItemControl.cs  ProductSortControl.cs  ProductsGridControl.cs  SideBarMenuControl.cs
AutomationTask/Tests/: TestBase.cs
AutomationTask/Tests/API/: APITestBase.cs  APITestSetup.cs  UserApiTests.cs
AutomationTask/Tests/UI/: CheckoutTests.cs  SortingTests.cs  UITestBase.cs  UITestSetup.cs
